
{:paths ["src/clojure"]
 :deps {org.clojure/clojure   {:mvn/version "1.11.1"}
        org.clojure/tools.cli {:mvn/version "1.0.206"}
        clj-http/clj-http     {:mvn/version "3.12.3"}
        hickory/hickory       {:mvn/version "0.7.1"}
        ,}
 :aliases {:repl/cider
           {:extra-deps {cider/cider-nrepl {:mvn/version "0.28.5"}
                         vlaaad/reveal     {:mvn/version "1.3.275"}}
            :main-opts  ["-m" "nrepl.cmdline" "-i" "-p" "9000"
                         "--middleware" "[cider.nrepl/cider-middleware vlaaad.reveal.nrepl/middleware]"]
            :jvm-opts   ["-Dclojure.core.async.pool-size=20"]}
           :main
           {:main-opts ["-m" "interfacelift-dl.core"]}
           ,}
 ,}
